# onesignal-maui

android/OneSignal.Native.Android/: OneSignal.Native.Android.csproj
android/OneSignal.Native.Android/Transforms/: Metadata.xml
android/native/: settings.gradle.kts
android/native/onesignalbinding/: build.gradle.kts
android/native/onesignalbinding/src/main/java/com/onesignal/android/binding/: OneSignalSDKBinding.java
macios/NewBinding.MaciOS.Binding/: ApiDefinition.cs  NewBinding.MaciOS.Binding.csproj  StructsAndEnums.cs
macios/NewBinding.MaciOS.Binding/Frameworks/: README.md
macios/OneSignal.Native.iOS/: ApiDefinition.cs  OneSignal.Native.iOS.csproj  StructsAndEnums.cs
macios/OneSignal.Native.iOS/Frameworks/: README.md
macios/native/NewBinding/NewBinding/: DotnetNewBinding.swift  NewBinding.h
macios/native/NewBinding/NewBinding.xcodeproj/: project.pbxproj
macios/native/OneSignalBinding/OneSignalBinding/: OneSignalSDKBinding.swift
macios/native/OneSignalBinding/OneSignalBinding.xcodeproj/: project.pbxproj
sample/: MainPage.xaml.cs  MauiSample.csproj
