<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
		
		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MauiSample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MauiSample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauisample</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
	</ItemGroup>

	<!-- Reference to MaciOS Binding project -->
	<ItemGroup Condition="$(TargetFramework.Contains('ios'))">
        <ProjectReference Include="..\macios\OneSignal.Native.iOS\OneSignal.Native.iOS.csproj" />
    </ItemGroup>

	<!-- Reference to Android Binding project -->
	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <ProjectReference Include="..\android\OneSignal.Native.Android\OneSignal.Native.Android.csproj" />
    </ItemGroup>

    <!-- Reference the Android binding dependencies -->
    <!-- Uncomment the code block below and update or add AndroidMavenLibrary items for any required dependencies -->
	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
		<AndroidMavenLibrary Include="com.onesignal:OneSignal" Version="5.1.34" Bind="false" />
		<AndroidMavenLibrary Include="com.onesignal:core" Version="5.1.34" Bind="false" />
		<AndroidMavenLibrary Include="com.onesignal:notifications" Version="5.1.34" Bind="false" />
		<AndroidMavenLibrary Include="com.onesignal:in-app-messages" Version="5.1.34" Bind="false" />
		<AndroidMavenLibrary Include="com.onesignal:location" Version="5.1.34" Bind="false" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlinx:kotlinx-coroutines-android" Version="1.6.4" Bind="false" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlinx:kotlinx-coroutines-core" Version="1.6.4" Bind="false" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm" Version="1.6.4" Bind="false" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlin:kotlin-stdlib-jdk7" Version="1.7.10" Bind="false" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlin:kotlin-stdlib-jdk8" Version="1.6.21" Bind="false" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlin:kotlin-stdlib" Version="1.7.10" Bind="false" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlin:kotlin-stdlib-common" Version="1.7.10" Bind="false" />
		<AndroidMavenLibrary Include="org.jetbrains:annotations" Version="13.0" Bind="false" />
		<AndroidMavenLibrary Include="androidx.work:work-runtime" Version="2.8.1" Bind="false" />
		<AndroidMavenLibrary Include="androidx.work:work-runtime-ktx" Version="2.8.1" Bind="false" />
		<AndroidMavenLibrary Include="com.google.firebase:firebase-messaging" Version="23.4.0" Bind="false" />
		<AndroidMavenLibrary Include="androidx.browser:browser" Version="1.3.0" Bind="false" />
		<AndroidMavenLibrary Include="androidx.cardview:cardview" Version="1.0.0" Bind="false" />
		<AndroidMavenLibrary Include="androidx.appcompat:appcompat" Version="1.3.1" Bind="false" />
		<!--
		<AndroidMavenLibrary Include="" Version="" Bind="false" />	
		-->
	</ItemGroup>
</Project>
