<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-ios</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>

    <!--
      Enable trim analyzers for class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>true</IsTrimmable>
    <RootNamespace>OneSignal.Native.iOS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <!-- Reference to Xcode project -->
  <ItemGroup>
    <XcodeProject Include="../native/OneSignalBinding/OneSignalBinding.xcodeproj">
      <SchemeName>OneSignalBinding</SchemeName>
      <!-- Metadata applicable to @(NativeReference) will be used if set, otherwise the following defaults will be used:
      <Kind>Framework</Kind>
      <SmartLink>true</SmartLink>
      -->
    </XcodeProject>
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="Frameworks/OneSignalCore.xcframework">
      <Kind>Framework</Kind>
      <Frameworks>OneSignalCore</Frameworks>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <Visible>True</Visible>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="Frameworks/OneSignalNotifications.xcframework">
      <Kind>Framework</Kind>
      <Frameworks>OneSignalNotifications</Frameworks>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <Visible>True</Visible>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="Frameworks/OneSignalOSCore.xcframework">
      <Kind>Framework</Kind>
      <Frameworks>OneSignalOSCore</Frameworks>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <Visible>True</Visible>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="Frameworks/OneSignalOutcomes.xcframework">
      <Kind>Framework</Kind>
      <Frameworks>OneSignalOutcomes</Frameworks>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <Visible>True</Visible>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="Frameworks/OneSignalUser.xcframework">
      <Kind>Framework</Kind>
      <Frameworks>OneSignalUser</Frameworks>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <Visible>True</Visible>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="Frameworks/OneSignalFramework.xcframework">
      <Kind>Framework</Kind>
      <Frameworks>OneSignalFramework</Frameworks>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <Visible>True</Visible>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="Frameworks/OneSignalExtension.xcframework">
      <Kind>Framework</Kind>
      <Frameworks>OneSignalExtension</Frameworks>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <Visible>True</Visible>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="Frameworks/OneSignalInAppMessages.xcframework">
      <Kind>Framework</Kind>
      <Frameworks>OneSignalInAppMessages</Frameworks>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <Visible>True</Visible>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="Frameworks/OneSignalLiveActivities.xcframework">
      <Kind>Framework</Kind>
      <Frameworks>OneSignalLiveActivities</Frameworks>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <Visible>True</Visible>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="Frameworks/OneSignalLocation.xcframework">
      <Kind>Framework</Kind>
      <Frameworks>OneSignalLocation</Frameworks>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <Visible>True</Visible>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Frameworks\OneSignalCore.xcframework\" />
    <Folder Include="Frameworks\OneSignalFramework.xcframework\" />
    <Folder Include="Frameworks\OneSignalNotifications.xcframework\" />
    <Folder Include="Frameworks\OneSignalOSCore.xcframework\" />
    <Folder Include="Frameworks\OneSignalOutcomes.xcframework\" />
    <Folder Include="Frameworks\OneSignalUser.xcframework\" />
    <Folder Include="Frameworks\OneSignalExtension.xcframework\" />
    <Folder Include="Frameworks\OneSignalInAppMessages.xcframework\" />
    <Folder Include="Frameworks\OneSignalLiveActivities.xcframework\" />
    <Folder Include="Frameworks\OneSignalLocation.xcframework\" />
  </ItemGroup>
</Project>
